# migration settings
AUTO_MIGRATE=true

# app settings
PORT=8090
APP_ENV=development

# pocketbase app settings
APP_NAME=Feed
APP_URL=http://localhost:8090
SUPERUSER_TOKEN=

# s3 storage settings
S3_ENABLED=true
S3_ENDPOINT=thing.your-objectstorage.com
S3_BUCKET=bucket
S3_REGION=eu-central
S3_ACCESS_KEY=access-key
S3_SECRET=your-secret-key-here
S3_FORCE_PATH_STYLE=false

# this backs up to s3
# auto backup settings
BACKUP_ENABLED=true
BACKUP_CRON=0 0 * * *
BACKUP_MAX_KEEP=5
BACKUP_USE_S3=true

