package views

import (
	"feed/components/avatar"
	"feed/components/button"
	"feed/components/icon"
	"feed/components/popover"
	"feed/components/selectbox"
	"feed/components/tooltip"
	"feed/utils"
	"fmt"
)

type MetaTags struct {
	Name    string
	Content string
}

type OGProperty struct {
	Property string
	Content  string
}
type LayoutOptions struct {
	Description string
	Meta        []MetaTags
	Properties  []OGProperty
}

templ Layout(title string, disableNavButton string, opts ...LayoutOptions) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - krugg.dev</title>
			<link rel="icon" type="image/png" href={ utils.AssetURL("/assets/images/favicon.png") }/>
			<link href={ utils.AssetURL("/assets/css/output.css") } rel="stylesheet"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<!-- Fonts -->
			<link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			@selectbox.Script()
			@popover.Script()
			@avatar.Script()
		</head>
		<body>
			<main class="min-h-screen bg-gray-100/20 dark:bg-background">
				<div class="container max-w-[800px] mx-auto px-4 md:px-8 py-16 space-y-8">
					<div class="md:pb-8 flex flex-col gap-2 md:flex-row justify-between items-end w-full">
						<div class="flex w-full h-full gap-3  items-end justify-between md:justify-start">
							<div class="h-full w-24">
								<img
									src={ utils.AssetURL("/assets/images/logo.png") }
									alt="Krug's Feed Logo"
									class="w-full h-full object-cover"
								/>
							</div>
							<div class="flex flex-col gap-2">
								<h1 class="font-gotisch text-5xl font-bold text-foreground mb-0 text-right md:text-left leading-7">{ title }</h1>
								if len(opts) > 0 && opts[0].Description != "" {
									<p class="text-xs md:text-md text-right md:text-left text-muted-foreground mb-0">{ opts[0].Description }</p>
								}
							</div>
						</div>
						<div class="hidden h-full w-full md:w-fit md:flex flex-col gap-1 justify-end items-end">
							<h4 class="hidden md:block text-right w-full font-gotisch text-xs">Click On Things</h4>
							<div class=" w-full bg-white dark:bg-background md:w-fit justify-center flex flex-row gap-3 md:gap-1 p-1 border border-primary/15 rounded-lg ">
								@NavButtonGroup(disableNavButton)
							</div>
						</div>
					</div>
					{ children... }
					<div class="relative md:hidden w-full flex justify-center">
						<div class="fixed bottom-5 flex gap-5 bg-white dark:bg-muted  p-3 rounded-lg shadow-xl border dark:shadow-none">
							@NavButtonGroup(disableNavButton)
						</div>
					</div>
				</div>
			</main>
			// templUI JavaScript initialization for HTMX
			<script>
			// Re-initialize templUI components after HTMX swaps
			document.body.addEventListener("htmx:afterSwap", (e) => {
				if (window.templUI) {
					Object.values(window.templUI).forEach(comp => {
						comp.init?.(e.detail.elt);
					});
				}
			});

			// Re-initialize components after out-of-band swaps
			document.body.addEventListener("htmx:oobAfterSwap", (e) => {
				if (window.templUI) {
					Object.values(window.templUI).forEach(comp => {
						comp.init?.(e.detail.target);
					});
				}
			});

			// Cleanup before swap (for components with event listeners)
			document.body.addEventListener("htmx:beforeSwap", (e) => {
				if (window.templUI) {
					Object.values(window.templUI).forEach(comp => {
						comp.cleanup?.(e.detail.target);
					});
				}
			});
		</script>
		</body>
	</html>
}

type Navigation struct {
	Name string
	Href string
	Icon templ.Component
}

var navRoutes = []Navigation{
	{Name: "feed", Href: "/", Icon: icon.Rows3(icon.Props{Size: 16, StrokeWidth: "1px"})},
	{Name: "search", Href: "/search", Icon: icon.Search(icon.Props{Size: 16, StrokeWidth: "1px"})},
	{Name: "collections", Href: "/collections", Icon: icon.SquareLibrary(icon.Props{Size: 16, StrokeWidth: "1px"})},
	{Name: "links", Href: "/links", Icon: icon.Link(icon.Props{Size: 16, StrokeWidth: "1px"})},
	{Name: "about", Href: "/about", Icon: icon.CircleQuestionMark(icon.Props{Size: 16, StrokeWidth: "1px"})},
}

templ NavButtonGroup(disableButton string) {
	for _, route := range navRoutes {
		if route.Name == disableButton {
			@tooltip.Tooltip() {
				@tooltip.Trigger(tooltip.TriggerProps{
					For: fmt.Sprintf("tooltip-nav-%s", route.Name),
				}) {
					@button.Button(button.Props{
						Class:    "opacity-100!",
						Variant:  "link",
						Disabled: true,
						Size:     "icon",
						Href:     route.Href,
					}) {
						<span class="sr-only">{ route.Name }</span>
						@route.Icon
					}
				}
				@tooltip.Content(tooltip.ContentProps{
					ID:            fmt.Sprintf("tooltip-nav-%s", route.Name),
					Position:      tooltip.PositionBottom,
					HoverDelay:    150,
					HoverOutDelay: 100,
				}) {
					{ route.Name }
				}
			}
		} else {
			@tooltip.Tooltip() {
				@tooltip.Trigger(tooltip.TriggerProps{
					For: fmt.Sprintf("tooltip-nav-%s", route.Name),
				}) {
					@button.Button(button.Props{
						Variant: "ghost",
						Size:    "icon",
						Href:    route.Href,
					}) {
						<span class="sr-only">{ route.Name }</span>
						@route.Icon
					}
				}
				@tooltip.Content(tooltip.ContentProps{
					ID:            fmt.Sprintf("tooltip-nav-%s", route.Name),
					Position:      tooltip.PositionBottom,
					HoverDelay:    150,
					HoverOutDelay: 100,
				}) {
					{ route.Name }
				}
			}
		}
	}
}
