package views

import (
	"feed/components/aspectratio"
	"feed/components/card"
	"github.com/pocketbase/pocketbase/core"
)

templ LinksPage(links []*core.Record) {
	@Layout("The Links", "links", LayoutOptions{Description: "A series of tubes"}) {
		@LinkPageContent()
	}
}

templ LinkPageContent() {
	@CardImageLeft()
	@CardImageRight()
	@CardImageLeft()
	@CardImageRight()
}

templ CardImageLeft() {
	<div class="w-full">
		@card.Card() {
			<div class="flex">
				<div class="overflow-hidden shrink-0 rounded-l-lg w-1/3">
					@aspectratio.AspectRatio(aspectratio.Props{
						ID:    "left-media-aspect",
						Ratio: aspectratio.RatioAuto,
						Class: "h-full w-full",
					}) {
						<img
							src="/assets/img/card_placeholder.jpeg"
							alt="Left side image"
							loading="lazy"
							class="h-full w-full object-cover"
						/>
					}
				</div>
				<div class="flex flex-col flex-1">
					@card.Header() {
						@card.Title() {
							Side Image Card
						}
						@card.Description() {
							With left-aligned image
						}
					}
					@card.Content() {
						<p>This card demonstrates the left image layout with lazy loading.</p>
					}
				</div>
			</div>
		}
	</div>
}

templ CardImageRight() {
	<div class="w-full ">
		@card.Card() {
			<div class="flex">
				<div class="flex flex-col flex-1">
					@card.Header() {
						@card.Title() {
							Side Image Card
						}
						@card.Description() {
							With right-aligned image
						}
					}
					@card.Content() {
						<p>This card demonstrates the right image layout with lazy loading.</p>
					}
				</div>
				<div class="overflow-hidden shrink-0 rounded-r-lg w-1/3">
					@aspectratio.AspectRatio(aspectratio.Props{
						ID:    "right-media-aspect",
						Ratio: aspectratio.RatioAuto,
						Class: "h-full w-full",
					}) {
						<img
							src="/assets/img/card_placeholder.jpeg"
							alt="Right side image"
							loading="lazy"
							class="h-full w-full object-cover"
						/>
					}
				</div>
			</div>
		}
	</div>
}
